{
    "name": "partners",
    "theme": "Sports ideiaPix",
    "author": "Samuel Sabino",
    "version": "1.0.0",
    "homepage": "https://www.ideiapix.com.br/",
    "description": "Coleção ideiaPix",
    "main": "gulpfile.js",
    "license": "UNLICENSED",
    "private": true,
    "repository": {
        "type": "git",
        "url": ""
    },
    "scripts": {
        "gulp": "gulp",
        "gulp-build": "gulp build",
        "tray-cc": "cd theme && tray clean-cache",
        "tray-ow": "cd theme && tray open && tray watch",
        "tray-u": "cd theme && tray upload",
        "tray-uc": "cd theme && tray upload --core",
        "tray-c": "cd theme && tray configure",
        "tray:reset": "cd temp && tray download && shx echo y | tray remove \"{configs,css,elements,img,js,layouts,pages}/**/*\"",
        "tray-reset": "run-s temp-create tray:reset temp-remove",
        "tray-rm": "cd theme && tray remove",
        "client-reset": "shx mkdir ./temp && shx cp ./theme/config.yml ./temp && cd ./temp && tray download && shx echo y | tray remove \"{configs,css,elements,img,js,layouts,pages}/**/*\" && shx rm -rf ./temp",
        "client-rm": "cd theme && shx echo y | tray remove \"{css,elements,js,layouts,pages}/**/*\"",
        "settings:config": "cd theme && tray download configs/settings.json",
        "settings:img": "shx cp -r ./temp/img/settings ./theme/img/",
        "start": "run-p tray-ow gulp",
        "reset": "run-s settings:config temp-create settings:img tray:reset temp-remove tray-u tray-cc",
        "dev": "run-s reset start",
        "deploy": "run-s temp gulp-build tray-u tray-cc",
        "client-install": "run-s tray-c client-reset tray-u tray-cc",
        "client-update": "run-s tray-c client-rm tray-uc tray-cc",
        "temp-create": "shx mkdir ./temp && cp ./theme/config.yml ./temp && cd ./temp && tray download",
        "temp-remove": "shx rm -rf ./temp",
        "temp-backup": "shx cp -r ./temp/img ./theme/ && shx cp -r ./temp/configs/settings.json ./theme/configs/settings.json",
        "temp": "run-s temp-create temp-backup temp-remove",
        "predev": "run-s temp-remove",
        "predeploy": "run-s temp-remove",
        "preclient-install": "run-s temp-remove",
        "preclient-update": "run-s temp-remove"
    },
    "devDependencies": {
        "@trivago/prettier-plugin-sort-imports": "^3.2.0",
        "autoprefixer": "^10.4.2",
        "cssnano": "^4.1.10",
        "eslint": "^8.9.0",
        "eslint-config-airbnb-base": "^15.0.0",
        "eslint-config-prettier": "^8.4.0",
        "eslint-plugin-import": "^2.25.4",
        "gulp": "^4.0.2",
        "gulp-concat": "^2.6.1",
        "gulp-header-comment": "^0.8.0",
        "gulp-plumber": "^1.2.1",
        "gulp-postcss": "^9.0.1",
        "gulp-rename": "^2.0.0",
        "gulp-replace": "^1.1.3",
        "gulp-sass": "^5.1.0",
        "gulp-terser-js": "^5.2.2",
        "npm-run-all": "^4.1.5",
        "postcss": "^8.4.6",
        "prettier": "^2.6.2",
        "sass": "^1.51.0",
        "shx": "^0.3.4"
    },
    "dependencies": {
        "jquery-mask-plugin": "^1.14.16",
        "jquery-validation": "^1.19.3",
        "swiper": "^8.1.4",
        "vanilla-lazyload": "^17.8.2"
    }
}
